<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.433">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Oussama Abdoun">

<title>Statistical training for cognitive neuroscientists</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="index_files/libs/clipboard/clipboard.min.js"></script>
<script src="index_files/libs/quarto-html/quarto.js"></script>
<script src="index_files/libs/quarto-html/popper.min.js"></script>
<script src="index_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="index_files/libs/quarto-html/anchor.min.js"></script>
<link href="index_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="index_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="index_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="index_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="index_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body>

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#material" id="toc-material" class="nav-link active" data-scroll-target="#material">Material</a>
  <ul class="collapse">
  <li><a href="#change-log" id="toc-change-log" class="nav-link" data-scroll-target="#change-log">Change log</a></li>
  <li><a href="#planned-additional-material" id="toc-planned-additional-material" class="nav-link" data-scroll-target="#planned-additional-material">Planned additional material</a></li>
  </ul></li>
  <li><a href="#curriculum" id="toc-curriculum" class="nav-link" data-scroll-target="#curriculum">Curriculum</a>
  <ul class="collapse">
  <li><a href="#basics-of-statistics" id="toc-basics-of-statistics" class="nav-link" data-scroll-target="#basics-of-statistics">Basics of statistics</a></li>
  <li><a href="#advanced-statistics" id="toc-advanced-statistics" class="nav-link" data-scroll-target="#advanced-statistics">Advanced statistics</a></li>
  </ul></li>
  <li><a href="#acknowledgments" id="toc-acknowledgments" class="nav-link" data-scroll-target="#acknowledgments">Acknowledgments</a></li>
  <li><a href="#methodological-projects" id="toc-methodological-projects" class="nav-link" data-scroll-target="#methodological-projects">Methodological projects</a>
  <ul class="collapse">
  <li><a href="#interactive-modeling-of-good-practices" id="toc-interactive-modeling-of-good-practices" class="nav-link" data-scroll-target="#interactive-modeling-of-good-practices"><strong>Interactive modeling of good practices</strong></a></li>
  <li><a href="#gamm-for-cognitive-neuroscience" id="toc-gamm-for-cognitive-neuroscience" class="nav-link" data-scroll-target="#gamm-for-cognitive-neuroscience"><strong>GAMM for cognitive neuroscience</strong></a></li>
  <li><a href="#standard-bayesian-models-priors-for-erp-data" id="toc-standard-bayesian-models-priors-for-erp-data" class="nav-link" data-scroll-target="#standard-bayesian-models-priors-for-erp-data"><strong>Standard Bayesian models &amp; priors for ERP data</strong></a></li>
  </ul></li>
  <li><a href="#contact" id="toc-contact" class="nav-link" data-scroll-target="#contact">Contact</a></li>
  </ul>
</nav>
</div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Statistical training for cognitive neuroscientists</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Oussama Abdoun </p>
          </div>
  </div>
    
  
    
  </div>
  

</header>

<p>The 2023 edition at the Neurosciences and Cognition Doctoral School (ED NSCo, Lyon, France) is over.</p>
<p>Thanks to all participants for their enthusiasm, support and inquisitiveness! The many rich exchanges with the students offered a great opportunity to improve the material.</p>
<section id="material" class="level2">
<h2 class="anchored" data-anchor-id="material">Material</h2>
<p>The material is distributed under the CC BY-NC-SA 4.0 license (<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">what does it mean?</a>)</p>
<p><strong>Basics package</strong></p>
<p>1.01: Statistical frequentist inference [<a href="https://gitlab.com/ousabd/statscourse2023/-/raw/master/1.01_statistical-inference/1.01.pdf">pdf</a>] [<a href="https://gitlab.com/ousabd/statscourse2023/-/raw/master/1.01_statistical-inference/1.01.Rmd">code</a>]<br>
1.02: Null hypothesis significance testing (NHST) [<a href="https://gitlab.com/ousabd/statscourse2023/-/raw/master/1.02_hypothesis-testing/1-02.pdf">pdf</a>] [<a href="https://gitlab.com/ousabd/statscourse2023/-/raw/master/1.02_hypothesis-testing/1-02.Rmd">code</a>]<br>
1.03/1.04: Good practices: statistical analysis &amp; reproducibility [<a href="https://gitlab.com/ousabd/statscourse2023/-/raw/master/1.03-04_good-practices/1.03-04.pdf">pdf</a>] [<a href="https://gitlab.com/ousabd/statscourse2023/-/raw/master/1.03-04_good-practices/1.03-04.Rmd">code</a>]<br>
1.05/1.06: Linear models [<a href="https://gitlab.com/ousabd/statscourse2023/-/raw/master/1.05-06_linear-models/1.05-06.pdf">pdf</a>] [<a href="https://gitlab.com/ousabd/statscourse2023/-/raw/master/1.05-06_linear-models/1.05-06.Rmd">code</a>]</p>
<p><strong>Advanced package</strong></p>
<p>2.01/2.02: Multilevel/mixed models [<a href="https://ousabd.gitlab.io/statscourse2023/2.01-2.02_mixed-models">online slides</a>]<br>
2.03: Generalized additive mixed models [<a href="https://ousabd.gitlab.io/statscourse2023/2.03_GAMM">online slides</a>]<br>
2.04/2.05: Bayesian statistics [<a href="https://gitlab.com/ousabd/statscourse2023/-/raw/master/2.04-06_bayesian-statistics/2.04-2.05.pdf">pdf</a>] [<a href="https://gitlab.com/ousabd/statscourse2023/-/raw/master/2.04-06_bayesian-statistics/2.04-2.05.Rmd">code</a>]<br>
2.06: Bayesian statistics tutorial [<a href="https://ousabd.gitlab.io/statscourse2023/2.06_bayesian-tutorial">online slides</a>]</p>
<section id="change-log" class="level3">
<h3 class="anchored" data-anchor-id="change-log">Change log</h3>
<section id="section" class="level4">
<h4 class="anchored" data-anchor-id="section">2023-12-23</h4>
<ul>
<li>LMM: added section on beta regression in GLMM</li>
<li>LMM: added equation for correlated random effects</li>
<li>cleaned and completed list of references</li>
</ul>
</section>
</section>
<section id="planned-additional-material" class="level3">
<h3 class="anchored" data-anchor-id="planned-additional-material">Planned additional material</h3>
<section id="lmm" class="level4">
<h4 class="anchored" data-anchor-id="lmm">LMM</h4>
<ul>
<li>provide examples for simple multilevel, nested and crossed design</li>
<li>clarify procedure for selecting random variables</li>
<li>exemplify random effects specification on scenarios 1 &amp; 2</li>
<li>illustrate situations where rmANOVA and LMM produce the exact same results</li>
<li>GLMM: small tutorials on common data types (RT, accuracy, ordinal)</li>
<li>clarify relationship between frequency of convergence warnings and statistical power (simulations?)</li>
<li>small tutorial for power analysis</li>
</ul>
</section>
<section id="gamm" class="level4">
<h4 class="anchored" data-anchor-id="gamm">GAMM</h4>
<ul>
<li>clarify relationship between penalization &amp; regularization</li>
<li>autoregression</li>
<li>visualization</li>
</ul>
</section>
</section>
</section>
<section id="curriculum" class="level2">
<h2 class="anchored" data-anchor-id="curriculum">Curriculum</h2>
<section id="basics-of-statistics" class="level3">
<h3 class="anchored" data-anchor-id="basics-of-statistics">Basics of statistics</h3>
<p><span id="1.01"><strong>Session 1.01: Statistical inference I</strong></span><br>
- Motivations: statistics in scientific reasoning: population &amp; sample, description &amp; inference<br>
- Basic concepts: statistical model, probabilities, distributions, parameters<br>
- Estimation: population mean &amp; variance, Maximum Likelihood Estimation (MLE)</p>
<p><span id="1.02"><strong>Session 1.02: Statistical inference II</strong></span><br>
- Measuring uncertainty with confidence intervals: computation &amp; interpretation<br>
- Hypothesis testing: Fisher’s procedure, interpretation of p-values<br>
- The significant problems of p-values</p>
<p><span id="1.03"><strong>Session 1.03: Good practices in statistics, part I</strong></span><br>
- The replication crisis: prevalence &amp; factors<br>
- Reproducibility: statistical programming, version control, virtual environments<br>
- Type I &amp; II error rates: definition, trade off<br>
- Standardized &amp; absolute effect sizes<br>
- Statistical power: definition, computation, pitfalls</p>
<p><span id="1.04"><strong>Session 1.04: Good practices in statistics, part II</strong></span><br>
- False negatives: prevalence &amp; consequences of low power, publication bias<br>
- False positives: questionable research practices, multiple comparison problem &amp; correction<br>
- Pre-registration &amp; registered reports<br>
- Open science practices: code &amp; data sharing, FAIR principles, resources, BIDS<br>
- Reporting guidelines &amp; tools<br>
<em>Forthcoming: confirmatory vs.&nbsp;exploratory research, positive predictive value (PPV), base rate of true hypotheses</em></p>
<p><span id="1.05"><strong>Session 1.05: Linear models, part I</strong></span><br>
- Causality, statistical dependence &amp; correlation<br>
- Regressions &amp; AN(C)OVAs as linear models<br>
- Model fitting: Ordinary Least Squares (OLS), assumptions, diagnostics</p>
<p><span id="1.06"><strong>Session 1.06: Linear models, part II</strong></span><br>
- Categorical predictors: contrast coding, ANOVA, omnibus tests<br>
- Interactions: significance testing, <em>post hoc</em> tests, simple effects<br>
- Common statistical tests as linear models<br>
- Extensions of the linear model: multilevel, generalized &amp; non-linear models</p>
</section>
<section id="advanced-statistics" class="level3">
<h3 class="anchored" data-anchor-id="advanced-statistics">Advanced statistics</h3>
<p><span id="2.01"><strong>Session 2.01: Linear mixed models, part I</strong></span><br>
- Motivation &amp; concepts: non-independence, fixed &amp; random effects, variance-covariance matrices<br>
- Model specification: syntax with <code>{lme4}</code>, practical exercise<br>
- Analysis: diagnostics, hypothesis testing, reporting</p>
<p><span id="2.02"><strong>Session 2.02: Linear mixed models II</strong></span><br>
- Generalized mixed models<br>
- Debugging: interpreting and fixing warnings and errors in <code>{lme4}</code><br>
- Model selection, power analysis</p>
<p><span id="2.03"><strong>Session 2.03: Generalized additive mixed models</strong></span><br>
- Principles: non-linearity, basis functions, penalization - Model specification in <code>{mgcv}</code>: parametric &amp; smooth terms, factor smooth &amp; tensor product interactions, random effects - Analysis: diagnostics, inference, visualization</p>
<p><span id="2.04"><strong>Session 2.04: Bayesian statistics, part I</strong></span><br>
- Motivations: frequentist vs.&nbsp;Bayesian paradigms<br>
- Fundamentals: Bayes theorem, prior &amp; posterior probabilities<br>
- Bayesian statistical inference: point &amp; interval estimates</p>
<p><span id="2.05"><strong>Session 2.05: Bayesian statistics, part II</strong></span><br>
- Reflections on Bayesian “subjectivity”<br>
- Priors: diffuse, weakly informative &amp; informative, priors elicitation<br>
- Hypothesis testing; posterior-based approach, Bayes factors</p>
<p><span id="2.06"><strong>Session 2.06: Tutorial on Bayesian statistics in R</strong></span><br>
- Practical Bayesian modelling: package ecosystem, workflow, MCMC sampling<br>
- Applications with <code>{rstanarm}</code> (ANOVA and mixed models): specification, prior &amp; posterior predictive checks, MCMC diagnostics, estimation, hypothesis testing<br>
- Comparison with brms (R), JASP<br>
<em>Forthcoming: model sensitivity</em></p>
</section>
</section>
<section id="acknowledgments" class="level2">
<h2 class="anchored" data-anchor-id="acknowledgments">Acknowledgments</h2>
<ul>
<li><p><strong>Romain Bouet</strong> for encouraging me and supporting my first baby steps into mixed models in 2017, and preparing the first mixed model course with me in 2019</p></li>
<li><p><strong>Bertrand Beffara</strong> (former Lyon NSCo student and delegate): for kick-starting this course in 2020 and trusting me with it</p></li>
<li><p>All the delegate students who provided organizational &amp; technical support over the years: <strong>Margot Bouhon</strong> (2021), <strong>Hippolyte Fournier</strong> (2022), <strong>Marie Habart</strong> (2023)</p></li>
<li><p><strong>Jeoffrey Maillard</strong> for the administrative support</p></li>
<li><p><strong>All participants</strong> for the inquisitiveness and encouraging feedback!</p></li>
</ul>
</section>
<section id="methodological-projects" class="level2">
<h2 class="anchored" data-anchor-id="methodological-projects">Methodological projects</h2>
<p>Teaching this course sparked ideas of methodological projects that I don’t have time to carry out by myself. At any rate, it would be more fun if we were a group working on them together.</p>
<p>By joining one of these projects, you will have the opportunity to learn and master advanced statistical techniques and develop a deep understanding of the topic which might be relevant to your PhD work. We will also implement the best practices for collaborative and reproducible research: online software versioning with github, Quarto notebooks, etc. Skills that will be useful your whole career!</p>
<section id="interactive-modeling-of-good-practices" class="level3">
<h3 class="anchored" data-anchor-id="interactive-modeling-of-good-practices"><strong>Interactive modeling of good practices</strong></h3>
<ul>
<li>model the interrelated effects of problematic practices: low power, QRP, publication bias…</li>
<li>model the solutions: power analysis, pre-registration…</li>
<li>develop &amp; publish an interactive tool in R (Shiny app) to raise awareness</li>
</ul>
</section>
<section id="gamm-for-cognitive-neuroscience" class="level3">
<h3 class="anchored" data-anchor-id="gamm-for-cognitive-neuroscience"><strong>GAMM for cognitive neuroscience</strong></h3>
<ul>
<li>review possible applications of GAMM to common empirical questions in cognitive neuroscience: development, trial effect, ERP time course, etc.</li>
<li>compare GAMM to existing standard approaches, on simulated &amp; real data</li>
<li>write &amp; publish a tutorial</li>
</ul>
</section>
<section id="standard-bayesian-models-priors-for-erp-data" class="level3">
<h3 class="anchored" data-anchor-id="standard-bayesian-models-priors-for-erp-data"><strong>Standard Bayesian models &amp; priors for ERP data</strong></h3>
<ul>
<li>review common experimental designs and ERP components in M/EEG research</li>
<li>elicit sensible and consensual priors for different ERP components</li>
<li>develop an R package that provides standard priors for ERP experiments, compatible with <code>{brms}</code> and <code>{rstanarm}</code></li>
</ul>
</section>
</section>
<section id="contact" class="level2">
<h2 class="anchored" data-anchor-id="contact">Contact</h2>
<p>Get in touch if:</p>
<ul>
<li>you find errors in the material</li>
<li>you are the author of material included in my slides and believe I used it erroneously or infringed legal rights</li>
<li>you are interested in organizing a training for your lab/organization</li>
</ul>
<p>oussama [dot] abdoun (@) pm [dot] com</p>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
          // target, if specified
          link.setAttribute("target", "_blank");
      }
    }
});
</script>
</div> <!-- /content -->



</body></html>